body
{
    background-size: 200px;
    background-repeat: repeat;
	background-image: url("./res/background.jpg");
}

p
{
	font-size: 20px;
	color: white;
}

.bodyContent
{ 
    grid-area: text; 
    column-count: 4;
} 

.bodyContent img
{
    margin: 1px;
	max-width: 80%;
	float: left; 
}

  
.grid-container
{
	display: grid;
	grid-template-areas:'header header header' 'gallery text text' 'footer footer footer' ;
	max-width: 1200px;
    grid-gap: 1rem;	
	margin: 0 auto;
}


#header
{ 
    grid-area: header; 
    text-align: center;
    max-width: 100%;
    height: auto;
}

#footer
{ 
    font-size: 12px;
	color: white;
    grid-area: footer;
    text-align: center;	 
}

#TGALogo
{
    transform: rotate(3deg);
	border-radius: 8px;
	box-shadow: 10px 10px 5px black;
}

#TGA2021 p
{
    font-family: Lucida Console, Courier, monospace;
	color: lightblue;
    text-align:center;
	font-size:px;
}

#leftside
{ 
    grid-area: gallery;
    color: white;
    float:left;
}

#leftside img
{
    height: 150px;
    width: 250px;
}